[33mcommit 2074375e1ead65094562cb8aa561675a1e3f82e6[m[33m ([m[1;36mHEAD -> [m[1;32mgh-pages[m[33m, [m[1;31morigin/gh-pages[m[33m)[m
Author: Nofar Yunger <nofar505@gmail.com>
Date:   Wed Apr 28 14:35:21 2021 +0300

    add gitignore

[33mcommit 37f1bc89e434290af085a84f98fc20b0b71b8bc9[m
Author: Nofar Yunger <nofar505@gmail.com>
Date:   Tue Apr 27 00:05:48 2021 +0300

    Auto-generated commit

[33mcommit 35101e6aff83ef89aac6a84d72437648da9329c5[m
Author: Nofar Yunger <nofar505@gmail.com>
Date:   Mon Apr 26 23:59:00 2021 +0300

    seccond try

[33mcommit cb1cfa639ef5a1d08690bd5f59f28548294d0270[m
Author: Nofar Yunger <nofar505@gmail.com>
Date:   Mon Apr 26 23:37:26 2021 +0300

    my first commit

[33mcommit 5e5edcbf84103872d7cfffff55355a07c95d2588[m
Author: Nofar Yunger <nofar505@gmail.com>
Date:   Wed Mar 10 13:37:47 2021 +0200

    initial commit
